# NLPTools

./: .gitattributes  .gitignore
AITest/: AITest.sln
AITest/AITest/: AITest.csproj  ProfData.cs  ProfPrediction.cs  Program.cs  SentimentData.cs  SentimentPrediction.cs
AITest/AITest/Properties/: launchSettings.json
CorpusGen/CorpusGen/: CorpusGen.sln
CorpusGen/CorpusGen/CorpusGen/: CorpusGen.csproj  Generator.cs  HtmlUtilities.cs  Program.cs
CorpusGen/CorpusGen/CorpusGen/Properties/: launchSettings.json
Textatistics/: Textatistics.sln
Textatistics/Textatistics/: Ad.cs  Extensions.cs  LanguagePrediction.cs  LanguageSentence.cs  Program.cs  Sentence.cs  SweSen.cs  Textatistics.csproj  Token.cs  da-clean.corpus  da.corpus  data.corpus  en-clean.corpus  en.corpus  fi-clean.corpus  fi.corpus  language-detection.model  not-found.txt  out.html  supported.txt  sv-clean.corpus  sv.corpus  test.corpus  train.corpus  unsupported.txt
Textatistics/Textatistics/Properties/: launchSettings.json
corpus/: app.ts  main.ts  package-lock.json  package.json
lang/: app.ts  main.ts  package-lock.json  package.json  tsconfig.json
